{
  "name": "mcp-tool",
  "version": "0.1.0",
  "description": "MCP Tool Management & Query System",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "mcp-tool": "dist/cli/index.js"
  },
  "scripts": {
    "build": "bun run tsc --noEmitOnError false || true",
    "dev": "bun run src/cli/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:contract": "bun test tests/contract/",
    "test:integration": "bun test tests/integration/",
    "test:unit": "bun test tests/unit/",
    "lint": "eslint src/ tests/ --ext .ts",
    "format": "prettier --write src/ tests/",
    "prepare": "bun run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cli",
    "tool-management",
    "query-system"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/uuid": "^10.0.0",
    "ajv": "^8.12.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "crypto-js": "^4.2.0",
    "inquirer": "^9.2.0",
    "node-fetch": "^3.3.0",
    "oauth2-server": "^3.1.1",
    "performance-now": "^2.1.0",
    "table": "^6.8.0",
    "uuid": "^13.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/crypto-js": "^4.2.0",
    "@types/inquirer": "^9.0.0",
    "@types/oauth2-server": "^3.0.0",
    "typescript": "^5.2.0",
    "bun-types": "latest",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}